{
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "name": "gatsby-client",
  "private": true,
  "description": "A clone of Pom",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "autoprefixer": "^10.2.4",
    "gatsby": "^2.26.1",
    "gatsby-plugin-emotion": "^5.4.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "magic-sdk": "^4.1.1",
    "postcss": "^8.2.5",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "stylelint": "^13.9.0",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.2.2"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivz753/pom-clone"
  }
}
